
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.datasource.initialization-mode=never
spring.main.allow-circular-references=true

#base path
spring.data.rest.base-path=/api

#Lazy propertiylani Eager qiladi
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true